APP_NAME="Training [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:H06L9bVMwL3fmScYqbUL7RxZYJWRQihhiqF6+sWjscI=
APP_URL=http://training-web.service.docker
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=training-db
DB_PORT=3306
DB_DATABASE=training
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@training.docker
MAIL_FROM_NAME="Training [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="Training API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=N5Xl4dgG7YrZmLe6QctyXr2TmenumwwL

QUEUE_DEFAULT=training-queue-local
