FROM node:8-alpine as static-builder

# Add static sources, JS packages & versions lock file
ADD package.json yarn.lock /build/
WORKDIR /build

# 1. Install native packages, required to build NPM packages
# 2. Install NPM packages
# 3. Remove unnecessary native packages
# 4. Caches clean up
RUN apk add --no-cache --virtual .build-deps \
    git python g++ make file nasm autoconf zlib-dev &&\
\
    yarn install --non-interactive &&\
\
    apk del .build-deps &&\
\
    rm -rf /var/cache/apk/* && rm -rf /tmp/* &&\
    rm -rf /usr/local/share/.cache/yarn

ADD webpack.mix.js artisan .eslintrc.js .*rc ./
ADD public/ public/
ADD resources/ resources/

RUN npm run production;
