daemon off;
pid /run/nginx.pid;
include /etc/nginx/main.conf;

http {
  include /etc/nginx/mime.types;
  server {
    include /etc/nginx/server.conf;

    # Load Balancer healthcheck
    location ~ ^/elb-status {
      access_log off;
      default_type text/plain;
      return 200;
    }

    # All requests, except ELB healthcheck return "Service Unavailable"
    location / {
      root /tmp;
      return 503;
    }
    error_page 503 @placeholder;
    location @placeholder {
      root /tmp;
      rewrite ^(.*)$ /placeholder.htm break;
    }
  }
}
